MONGO_CONNECTION_STRING = #строка подключения в базе данных
FIRST_COURSE_TECH_BACHELOR_ENGLISH = #ссылка на файл с расписанием по англ. яз. для 1-го курса
SECOND_COURSE_TECH_BACHELOR_ENGLISH = #ссылка на файл с расписанием по англ. яз. для 2-го курса
THIRD_COURSE_TECH_BACHELOR_ENGLISH = #ссылка на файл с расписанием по англ. яз. для 3-го курса
FOURTH_COURSE_TECH_BACHELOR_ENGLISH = #ссылка на файл с расписанием по англ. яз. для 4-го курса

AUTH_SBER_URL=https://salute.online.sberbank.ru:9443/api/v2/oauth #адреся для получения access_token (нужен для отправки пушей)
SEND_PUSH_URL=https://salute.online.sberbank.ru:9443/api/v2/smartpush/apprequest #адрес на который отправляются запросы на отправку пушей

#значение  <client_id>:<client_secret>, закодированное в Base64
CLIENT_ID_CLIENT_SECRET_BASE64=ZDk5ZDE2MTgtYjMyZi00ZTJmLTliMjgtZjZjOGMwZDYwMDRiOjQzMTE2NWFlLWYyMTAtNGYyNy05MzM1LTg4MmI2OTVkMTg3Yw==
PROJECT_ID_SBER_CODE= #id смартапа