MONGO_CONNECTION_STRING=mongodb+srv://user615:jZMOJFNYRD4gdZCr@cluster0.xtaai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FIRST_COURSE_TECH_BACHELOR_ENGLISH=1r9bs2uaEnyGDUlWubIMSRI1UzyzSZ2omIIfSc9xoBAo
SECOND_COURSE_TECH_BACHELOR_ENGLISH=19ziFtRV61bj_KnmXNyKro_xZjF01bS7OmC8uo-76c9Q
THIRD_COURSE_TECH_BACHELOR_ENGLISH=12sfTZw8kt875hWn5qLE4A4cglAJY3yBgvEtUrTQYz0c
FOURTH_COURSE_TECH_BACHELOR_ENGLISH=1EKe30bflA3jrDM5cRwV4WBk9z1PzSNjHE6_xZGyBHhs